/* GENERAL */
* {
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background: #F5F0E8;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main > p {
    width: 36%;
    margin-top: 20px;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
}

p {
    line-height: 20px;
}

h1 {
    font-size: 14px;
    font-weight: 400;
}

img {
    width: 100%;
    height: 200px;
}

main {
    text-align: center;
    width: 100vw;
    margin: 40px auto;
}

.container {
    text-align: left;
    display: flex;
    justify-content: center;
}

.post-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1%;
    padding: 16px;
    width: 60%;
}

.card {
    padding: 8px;
    width: 210px;
}

.card-content {
    padding: 8px;
    background: white;
    text-align: center;
}

.card-content h2 {
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    color: rgba(0, 0, 0, 0.637);
}

.card-content p {
    font-size: 12px;
    font-weight: 400;
    font-style: italic;
    color: rgba(0, 0, 0, 0.637);
}

.input-container {
    display: flex;
    flex-direction: column;
    padding: 16px;
}

button, input {
    padding: 4px;
    width: 320px;
    border: 1px solid lightgray;
}

button, label {
    margin-top: 16px;
    width: 50%;
}

label {
    color: rgba(41, 41, 41, 0.575);
}